// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RoutesyBART */ = {
		activeExec = 0;
		executables = (
			F83CB6531103846D00E40EA7 /* RoutesyBART */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 304}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{47, 309}";
			sepNavWindowFrame = "{{38, 122}, {1090, 854}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 3280}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{1077, 806}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F83CB6531103846D00E40EA7 /* RoutesyBART */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RoutesyBART */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RoutesyBART */,
		);
		codeSenseManager = F83CB65D1103848D00E40EA7 /* Code sense */;
		executables = (
			F83CB6531103846D00E40EA7 /* RoutesyBART */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285443181;
			PBXWorkspaceStateSaveDate = 285443181;
		};
		perUserProjectItems = {
			F83CB6AF1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6AF1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6B11103927C00E40EA7 /* PBXTextBookmark */ = F83CB6B11103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6B21103927C00E40EA7 /* PBXTextBookmark */ = F83CB6B21103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6B31103927C00E40EA7 /* PBXTextBookmark */ = F83CB6B31103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6B41103927C00E40EA7 /* PBXTextBookmark */ = F83CB6B41103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6B61103927C00E40EA7 /* PBXTextBookmark */ = F83CB6B61103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6B71103927C00E40EA7 /* PBXTextBookmark */ = F83CB6B71103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6B81103927C00E40EA7 /* PBXTextBookmark */ = F83CB6B81103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6B91103927C00E40EA7 /* PBXTextBookmark */ = F83CB6B91103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6BA1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6BA1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6BB1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6BB1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6BC1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6BC1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6BD1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6BD1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6BE1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6BE1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6BF1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6BF1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6C01103927C00E40EA7 /* PBXTextBookmark */ = F83CB6C01103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6C11103927C00E40EA7 /* PBXTextBookmark */ = F83CB6C11103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6C21103927C00E40EA7 /* PBXTextBookmark */ = F83CB6C21103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6C31103927C00E40EA7 /* PBXTextBookmark */ = F83CB6C31103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6C41103927C00E40EA7 /* PBXTextBookmark */ = F83CB6C41103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6C51103927C00E40EA7 /* PBXTextBookmark */ = F83CB6C51103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6C61103927C00E40EA7 /* PBXTextBookmark */ = F83CB6C61103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6C71103927C00E40EA7 /* PBXTextBookmark */ = F83CB6C71103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6C81103927C00E40EA7 /* PBXTextBookmark */ = F83CB6C81103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6C91103927C00E40EA7 /* PBXTextBookmark */ = F83CB6C91103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6CA1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6CA1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6CB1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6CB1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6CC1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6CC1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6CD1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6CD1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6CE1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6CE1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6CF1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6CF1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6D01103927C00E40EA7 /* PBXTextBookmark */ = F83CB6D01103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6D11103927C00E40EA7 /* PBXTextBookmark */ = F83CB6D11103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6D21103927C00E40EA7 /* PBXTextBookmark */ = F83CB6D21103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6D31103927C00E40EA7 /* PBXTextBookmark */ = F83CB6D31103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6D41103927C00E40EA7 /* PBXTextBookmark */ = F83CB6D41103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6D51103927C00E40EA7 /* PBXTextBookmark */ = F83CB6D51103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6D61103927C00E40EA7 /* PBXTextBookmark */ = F83CB6D61103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6D71103927C00E40EA7 /* PBXTextBookmark */ = F83CB6D71103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6D81103927C00E40EA7 /* PBXTextBookmark */ = F83CB6D81103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6D91103927C00E40EA7 /* PBXTextBookmark */ = F83CB6D91103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6DA1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6DA1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6DB1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6DB1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6DC1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6DC1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6DD1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6DD1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6DE1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6DE1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6DF1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6DF1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6E01103927C00E40EA7 /* PBXTextBookmark */ = F83CB6E01103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6E11103927C00E40EA7 /* PBXTextBookmark */ = F83CB6E11103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6E21103927C00E40EA7 /* PBXTextBookmark */ = F83CB6E21103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6E31103927C00E40EA7 /* PBXTextBookmark */ = F83CB6E31103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6E41103927C00E40EA7 /* PBXTextBookmark */ = F83CB6E41103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6E51103927C00E40EA7 /* PBXTextBookmark */ = F83CB6E51103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6E61103927C00E40EA7 /* PBXTextBookmark */ = F83CB6E61103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6E71103927C00E40EA7 /* PBXTextBookmark */ = F83CB6E71103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6E81103927C00E40EA7 /* PBXTextBookmark */ = F83CB6E81103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6E91103927C00E40EA7 /* PBXTextBookmark */ = F83CB6E91103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6EA1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6EA1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6EB1103927C00E40EA7 /* PBXTextBookmark */ = F83CB6EB1103927C00E40EA7 /* PBXTextBookmark */;
			F83CB6F51103931F00E40EA7 /* PBXTextBookmark */ = F83CB6F51103931F00E40EA7 /* PBXTextBookmark */;
			F83CB6F61103931F00E40EA7 /* PBXTextBookmark */ = F83CB6F61103931F00E40EA7 /* PBXTextBookmark */;
			F83CB6FD110393CA00E40EA7 /* PBXTextBookmark */ = F83CB6FD110393CA00E40EA7 /* PBXTextBookmark */;
			F83CB707110394BC00E40EA7 /* PBXTextBookmark */ = F83CB707110394BC00E40EA7 /* PBXTextBookmark */;
			F83CB708110394BC00E40EA7 /* PBXTextBookmark */ = F83CB708110394BC00E40EA7 /* PBXTextBookmark */;
			F83CB709110394BC00E40EA7 /* PBXTextBookmark */ = F83CB709110394BC00E40EA7 /* PBXTextBookmark */;
			F83CB70A110394BC00E40EA7 /* PBXTextBookmark */ = F83CB70A110394BC00E40EA7 /* PBXTextBookmark */;
			F83CB715110395EF00E40EA7 /* PBXTextBookmark */ = F83CB715110395EF00E40EA7 /* PBXTextBookmark */;
			F83CB716110395EF00E40EA7 /* PBXTextBookmark */ = F83CB716110395EF00E40EA7 /* PBXTextBookmark */;
			F83CB717110395EF00E40EA7 /* PBXTextBookmark */ = F83CB717110395EF00E40EA7 /* PBXTextBookmark */;
			F83CB718110395EF00E40EA7 /* PBXTextBookmark */ = F83CB718110395EF00E40EA7 /* PBXTextBookmark */;
			F83CB719110395EF00E40EA7 /* PBXTextBookmark */ = F83CB719110395EF00E40EA7 /* PBXTextBookmark */;
			F83CB71A110395EF00E40EA7 /* PBXTextBookmark */ = F83CB71A110395EF00E40EA7 /* PBXTextBookmark */;
			F83CB71B110395EF00E40EA7 /* PBXTextBookmark */ = F83CB71B110395EF00E40EA7 /* PBXTextBookmark */;
			F83CB71C110395EF00E40EA7 /* PBXTextBookmark */ = F83CB71C110395EF00E40EA7 /* PBXTextBookmark */;
			F83CB71D110395EF00E40EA7 /* PBXTextBookmark */ = F83CB71D110395EF00E40EA7 /* PBXTextBookmark */;
			F83CB71E110395EF00E40EA7 /* PBXTextBookmark */ = F83CB71E110395EF00E40EA7 /* PBXTextBookmark */;
			F83CB71F110395EF00E40EA7 /* PBXTextBookmark */ = F83CB71F110395EF00E40EA7 /* PBXTextBookmark */;
			F83CB720110395EF00E40EA7 /* PBXTextBookmark */ = F83CB720110395EF00E40EA7 /* PBXTextBookmark */;
			F83CB721110395EF00E40EA7 /* PBXTextBookmark */ = F83CB721110395EF00E40EA7 /* PBXTextBookmark */;
			F83CB731110398AA00E40EA7 /* PBXTextBookmark */ = F83CB731110398AA00E40EA7 /* PBXTextBookmark */;
		};
		sourceControlManager = F83CB65C1103848D00E40EA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	F83CB6531103846D00E40EA7 /* RoutesyBART */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RoutesyBART;
		sourceDirectories = (
		);
	};
	F83CB65C1103848D00E40EA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F83CB65D1103848D00E40EA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F83CB6741103888000E40EA7 /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 609}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	F83CB6751103888000E40EA7 /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 609}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{15, 143}, {1090, 854}}";
		};
	};
	F83CB6791103889000E40EA7 /* Prediction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 609}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	F83CB67A1103889000E40EA7 /* Prediction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 609}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	F83CB68F11038AD100E40EA7 /* PredictionTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	F83CB69011038AD100E40EA7 /* PredictionTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	F83CB6AF1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB69011038AD100E40EA7 /* PredictionTableViewController.m */;
		name = "PredictionTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	F83CB6B11103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6791103889000E40EA7 /* Prediction.h */;
		name = "Prediction.h: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	F83CB6B21103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB67A1103889000E40EA7 /* Prediction.m */;
		name = "Prediction.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	F83CB6B31103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6741103888000E40EA7 /* Station.h */;
		name = "Station.h: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	F83CB6B41103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6751103888000E40EA7 /* Station.m */;
		name = "Station.m: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	F83CB6B61103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6741103888000E40EA7 /* Station.h */;
		name = "Station.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	F83CB6B71103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6791103889000E40EA7 /* Prediction.h */;
		name = "Prediction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	F83CB6B81103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB67A1103889000E40EA7 /* Prediction.m */;
		name = "Prediction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	F83CB6B91103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6791103889000E40EA7 /* Prediction.h */;
		name = "Prediction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	F83CB6BA1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6741103888000E40EA7 /* Station.h */;
		name = "Station.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	F83CB6BB1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6791103889000E40EA7 /* Prediction.h */;
		name = "Prediction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	F83CB6BC1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6741103888000E40EA7 /* Station.h */;
		name = "Station.h: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 285;
		vrLoc = 17;
	};
	F83CB6BD1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6751103888000E40EA7 /* Station.m */;
		name = "Station.m: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 250;
		vrLoc = 77;
	};
	F83CB6BE1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6791103889000E40EA7 /* Prediction.h */;
		name = "Prediction.h: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	F83CB6BF1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB67A1103889000E40EA7 /* Prediction.m */;
		name = "Prediction.m: 19";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	F83CB6C01103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6741103888000E40EA7 /* Station.h */;
		name = "Station.h: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	F83CB6C11103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6751103888000E40EA7 /* Station.m */;
		name = "Station.m: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	F83CB6C21103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB68F11038AD100E40EA7 /* PredictionTableViewController.h */;
		name = "PredictionTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	F83CB6C31103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB69011038AD100E40EA7 /* PredictionTableViewController.m */;
		name = "PredictionTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	F83CB6C41103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	F83CB6C51103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB69011038AD100E40EA7 /* PredictionTableViewController.m */;
		name = "PredictionTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	F83CB6C61103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F83CB6C71103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	F83CB6C81103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F83CB6C91103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	F83CB6CA1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB68F11038AD100E40EA7 /* PredictionTableViewController.h */;
		name = "PredictionTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	F83CB6CB1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F83CB6CC1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB68F11038AD100E40EA7 /* PredictionTableViewController.h */;
		name = "PredictionTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	F83CB6CD1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F83CB6CE1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	F83CB6CF1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6751103888000E40EA7 /* Station.m */;
		name = "Station.m: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	F83CB6D01103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6741103888000E40EA7 /* Station.h */;
		name = "Station.h: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	F83CB6D11103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6751103888000E40EA7 /* Station.m */;
		name = "Station.m: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	F83CB6D21103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB67A1103889000E40EA7 /* Prediction.m */;
		name = "Prediction.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	F83CB6D31103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6741103888000E40EA7 /* Station.h */;
		name = "Station.h: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	F83CB6D41103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6751103888000E40EA7 /* Station.m */;
		name = "Station.m: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	F83CB6D51103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB67A1103889000E40EA7 /* Prediction.m */;
		name = "Prediction.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	F83CB6D61103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6791103889000E40EA7 /* Prediction.h */;
		name = "Prediction.h: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	F83CB6D71103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F83CB6D81103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	F83CB6D91103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB67A1103889000E40EA7 /* Prediction.m */;
		name = "Prediction.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	F83CB6DA1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6791103889000E40EA7 /* Prediction.h */;
		name = "Prediction.h: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	F83CB6DB1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB67A1103889000E40EA7 /* Prediction.m */;
		name = "Prediction.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	F83CB6DC1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6751103888000E40EA7 /* Station.m */;
		name = "Station.m: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	F83CB6DD1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6791103889000E40EA7 /* Prediction.h */;
		name = "Prediction.h: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	F83CB6DE1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB67A1103889000E40EA7 /* Prediction.m */;
		name = "Prediction.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	F83CB6DF1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6751103888000E40EA7 /* Station.m */;
		name = "Station.m: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	F83CB6E01103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6741103888000E40EA7 /* Station.h */;
		name = "Station.h: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	F83CB6E11103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F83CB6E21103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	F83CB6E31103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F83CB6E41103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	F83CB6E51103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 8;
		rLoc = 287;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F83CB6E61103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	F83CB6E71103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6751103888000E40EA7 /* Station.m */;
		name = "Station.m: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	F83CB6E81103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F83CB6E91103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	F83CB6EA1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB6751103888000E40EA7 /* Station.m */;
		name = "Station.m: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	F83CB6EB1103927C00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	F83CB6F51103931F00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F83CB6F61103931F00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	F83CB6FD110393CA00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	F83CB707110394BC00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	F83CB708110394BC00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	F83CB709110394BC00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	F83CB70A110394BC00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	F83CB715110395EF00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB68F11038AD100E40EA7 /* PredictionTableViewController.h */;
		name = "PredictionTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	F83CB716110395EF00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	F83CB717110395EF00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	F83CB718110395EF00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	F83CB719110395EF00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	F83CB71A110395EF00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F83CB68F11038AD100E40EA7 /* PredictionTableViewController.h */;
		name = "PredictionTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	F83CB71B110395EF00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	F83CB71C110395EF00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	F83CB71D110395EF00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 8;
		rLoc = 287;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	F83CB71E110395EF00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	F83CB71F110395EF00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 18;
		rLoc = 225;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	F83CB720110395EF00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	F83CB721110395EF00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	F83CB731110398AA00E40EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 806;
		vrLoc = 1077;
	};
}
